.settings {
  padding: 40px 0 20px;

  background-color: $DarkBox;
  @include BorderRadius(20px);

  position: relative;

  margin-top: 40px;
  margin-bottom: 40px;

  min-height: 600px;
  text-align: center;

  font-size: 18px;

  font-family: "Open Sans";
  color: white;

  .info {
    display: flex;
    grid-gap: 12px;
    flex-direction: column;

    align-items: center;
    font-weight: 600;

    .avatar {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      width: 125px;
      height: 125px;

      background-color: white;
      border-radius: 118px;
      padding: 10px;
    }
  }

  .settings-grid {
    margin-top: 50px;

    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;

    padding: 0 15px;

    .title {
      margin: 0;
      padding: 0;
      font-size: 14px;
      width: max-content;

      grid-column: 2 / 3;
    }

    .newsletter-check {
      display: flex;
      align-items: center;
      justify-content: space-between;

      grid-column: 2 / 3;

      font-size: 14px;
      font-weight: 400;
      color: #cfcee6;
      font-family: "Open Sans";

      margin: 5px 0;
    }

    .profile-settings {
      display: grid;
      grid-gap: 10px;
      align-items: center;
      grid-template-columns: max-content minmax(200px, 300px);

      width: min-content;
      max-width: 100%;
      justify-self: flex-end;

      label {
        justify-self: flex-end;
        width: max-content;
        display: inline-block;
        text-align: right;
        font-weight: 600;
        font-family: "Open Sans";
        align-self: flex-start;
        margin-top: 5px;
      }

      input {
        min-width: 0;
        font-size: 16px;
        font-family: "Open Sans";
      }

      @media screen and (max-width: 700px) {
        width: 100%;
        grid-template-columns: max-content 1fr;

        input {
          font-size: 14px;
          flex-grow: 1;
        }
      }

      @media screen and (max-width: 375px) {
        grid-template-columns: 1fr;

        label {
          width: 100%;
          text-align: left;
        }

        .newsletter-check,
        .title {
          grid-column: 1;
        }
      }
    }

    .connections-settings {
      display: grid;
      grid-gap: 10px;
      align-items: center;
      grid-template-columns: max-content 1fr;

      width: min-content;

      @media screen and (max-width: 700px) {
        width: 100%;
      }

      .connection {
        font-family: "Open Sans";

        display: flex;
        grid-gap: 10px;
        width: max-content;
        align-items: center;
        justify-self: flex-end;

        @media screen and (max-width: 700px) {
          span {
            display: none;
          }
        }
      }

      .connection-button {
        flex-grow: 1;
        display: flex;
        grid-gap: 10px;
        align-items: center;

        * {
          cursor: pointer;
        }

        .button {
          flex-grow: 1;
          min-width: 135px;
          color: #cfcee6;
          padding: 5px 15px;
          user-select: none;
          border-radius: 27px;
          font-family: "Open Sans";
          border: 1px solid #676679;
          background-color: #ffffff0d;
        }

        @media screen and (max-width: 700px) {
          font-size: 14px;
        }
      }
    }

    @media screen and (max-width: 790px) {
      grid-gap: 35px;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;

      justify-content: center;
      padding: 0px;
      margin-top: 25px;

      grid-gap: 50px;

      .profile-settings,
      .connections-settings {
        justify-self: center;
        padding: 0 15px;
      }

      .title {
        grid-column: 1 / 3;
        font-size: 11px;
        color: #cfcee6;
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 10px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -15px;
          right: -15px;
          height: 25px;
          background: #ffffff99;
          width: calc(100% + 30px);
          mix-blend-mode: overlay;
        }
      }
    }
  }
}
